<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700;900&family=Salsa&display=swap"
      rel="stylesheet"
    />
    <title>Styling</title>
    <style>
      body {
        font-family: "Rubik", sans-serif;
      }
      h1 {
        background-color: black;
        padding: 15px;
      }
      .my {
        color: white;
        font-weight: bolder;
      }
      .cloud {
        color: aquamarine;
        font-weight: bolder;
      }
      h1 span {
        display: inline;
      }
      #h2-id {
        background-color: blueviolet;
        color: white;
        padding: 13px;
        text-align: center;
        font-style: italic;
      }
      h3 {
        text-align: right;
        background-color: rgb(43, 168, 236);
        padding: 10px;
      }
      .link {
        color: blueviolet;
        text-decoration-line: underline;
      }
    </style>
  </head>
  <body>
    <h1><span class="my">My</span><span class="cloud">Cloud</span></h1>
    <h2 id="h2-id">Completed Projects:</h2>
    <h3>
      <a class="link" href="#"> Contact us</a>
    </h3>
  </body>
</html>
